version: 1.0.0.{build}

platform: x64

clone_folder: c:\go\src\github.com\getwtxt\registry

environment:
  GOPATH: c:\go
  GO111MODULE: on

build:
  - cd c:\go\src\github.com\getwtxt\registry
  - go build -v

install:
  - echo %PATH%
  - echo %GOPATH%
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
  - go version
  - go env
