version: 1.0.0.{build}

platform: x64

branches:
    - master

  clone_folder: c:\godev\src\github.com\getwtxt\registry

environment:
  GOPATH: c:\godev

install:
  - echo %PATH%
  - echo %GOPATH%
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
  - go version
  - go env
